/**
\page PA_Verification_MPCs_TensileBar Linear elastic mechanics with multipoint constraints to tie element blocks together

<ul>
<li> <b>Problem definition:</b> </li>
The mechanical equilibrium equation in one dimension can be expressed as:

\f$ E \frac{d^2u}{dx^2} = 0\f$

where \f$ E \f$ is Young's modulus.

with boundary conditions:

\f$ u(x) = 0 \f$ at \f$ x=0 \f$ \n
\f$ E \frac{du}{dx} = \sigma = F / A \f$ at \f$ x=l \f$

The solution of which is:

\f$ u(x) = \frac{F x}{E A} \f$.

<li> <b>Comparison:</b> </li>
This 1D problem is solved using Plato Analyze on a 3D mesh using the following data:

\f$ E = 1.0 \times 10^8 \ Pa \f$ \n
\f$ \nu = 0.0 \f$ \n
\f$ F = 4.0 \times 10^3 \ N \f$


The layout, solution, and comparison with the analytical solution is shown below:

\image html ./MPCs_TensileBar_layout.png "Finite element mesh" width=600px
\image latex ./MPCs_TensileBar_layout.png "Finite element mesh" width=10cm
\image html ./MPCs_TensileBar_solution.png "Displacement solution" width=600px
\image latex ./MPCs_TensileBar_solution.png "Displacement solution" width=10cm
\image html ./MPCs_TensileBar_comparison.png "Computed vs Analytical" width=600px
\image latex ./MPCs_TensileBar_comparison.eps "Computed vs Analytical" width=10cm

</ul>
*/
