/**
\page PA_Verification_BodyLoads_Hex27 Linear elastic mechanics with body loads

<ul>
<li> <b>Problem definition:</b> </li>
The mechanical equilibrium equation in one dimension can be expressed as:

\f$ E \frac{d^2u}{dx^2} + b = 0\f$

where \f$ E \f$ is Young's modulus, and \f$ b \f$ is a gravity load.

with boundary conditions:

\f$ u(x) = 0 \f$ at \f$ x=0 \f$ \n
\f$ \frac{du}{dx} = 0 \f$ at \f$ x=l \f$

The solution of which is:

\f$ u(x) = \frac{b}{E} \left( l x - \frac{x^2}{2} \right) \f$.

<li> <b>Comparison:</b> </li>
This 1D problem is solved using Plato Analyze on a 3D mesh using the following data:

\f$ E = 1.0 \times 10^9 \ Pa \f$ \n
\f$ \nu = 0.0 \f$ \n
\f$ b = 2700.0*9.81 \ N/m3 \f$


The layout, solution, and comparison with the analytical solution is shown below:

\image html ./BodyLoads_Hex27_layout.png "Finite element mesh" width=600px
\image latex ./BodyLoads_Hex27_layout.png "Finite element mesh" width=10cm
\image html ./BodyLoads_Hex27_solution.png "Displacement solution" width=600px
\image latex ./BodyLoads_Hex27_solution.png "Displacement solution" width=10cm
\image html ./BodyLoads_Hex27_comparison.png "Computed vs Analytical" width=600px
\image latex ./BodyLoads_Hex27_comparison.eps "Computed vs Analytical" width=10cm

</ul>
*/
