/**
\page PA_Verification_Thermomechanics_StaticNonlinearBar StaticNonlinearBar thermomechanics

<ul>
<li> <b>Problem definition:</b> </li>
The model equations for thermoelastomechanics with temperature dependent constants are:

\f$ \rho c \dot{T} = \nabla \cdot \left( k\left(T\right) \nabla T \right) \f$ \n
\f$ \nabla \cdot \left( C(T) \left( \nabla_s \bar{u} - \bar{\bar{\alpha}}(T)\left(T-T_{ref}\right)\right)\right) = 0 \f$

where \f$ k\left(T\right) \f$ is the thermal conduction coefficient, \f$ \rho \f$ is the mass density, \f$ c \f$ is the specific heat capacity, \f$ C(T) \f$ is the elastic stiffness, and \f$ \alpha(T) \f$ is the thermal expansivity.  
At steady state (i.e., \f$ \dot{T}=0 \f$) this reduces to

\f$ \nabla \cdot \left( k\left(T\right) \nabla T \right) = 0 \f$ on \f$ \Omega \f$ \n
\f$ \nabla \cdot \left( C(T) \left( \nabla_s \bar{u} - \bar{\bar{\alpha}}(T)\left(T-T_{ref}\right)\right)\right) = 0 \f$ on \f$ \Omega \f$ \n

with boundary conditions:

\f$ T(\bar{x}) = T^{x0} \f$ on \f$ \Gamma^{x0} \f$ \n
\f$ T(\bar{x}) = T^{x1} \f$ on \f$ \Gamma^{x1} \f$ \n
\f$ \bar{u}(\bar{x}) = \bar{u}^{x0} \f$ on \f$ \Gamma^{x0} \f$ \n
\f$ \bar{u}(\bar{x}) = \bar{u}^{x1} \f$ on \f$ \Gamma^{x1} \f$ \n

where

\f$ \Omega = (0,1) \times (-1/10, 1/10) \times (-1/10, 1/10) \f$ \n
\f$ \Gamma^{x0} = \left\{ \bar{x}\ |\ x_0 = 0 \right\} \f$ \n
\f$ \Gamma^{x1} = \left\{ \bar{x}\ |\ x_0 = 1 \right\} \f$ \n

The domain and boundary conditions reduce to a one-dimensional problem:

\f$ \frac{d}{d x}\left(k\left(T\right) \frac{d T}{dx}\right) = 0 \f$ \n
\f$ T(x) = T^f \f$ on \f$ x=0 \f$ \n
\f$ T(x) = 0 \f$ on \f$ x=1 \f$ 

\f$ \frac{d}{d x} \left( S(T) \left(\frac{du}{dx} - \alpha(T) \left(T-T_{ref}\right)\right)\right) = 0 \f$ \n
\f$ u(x) = 0 \f$ on \f$ x=0 \f$ \n
\f$ u(x) = 0 \f$ on \f$ x=1 \f$ 

The solution by integration is:

\f$ k\left(T\right) \frac{dT}{dx}= C_1 \f$ \n
\f$ S\left(T\right) \left(\frac{du}{dx} - \alpha(T)\left(T -T_{ref}\right)\right) = D_1 \f$ \n


\f$ \int k\left(T\right) dT = \int C_1 dx \f$ \n
\f$ \int du = D_1 \int \frac{1}{S(T)}dx + \int \alpha(T) \left(T-T_{ref}\right) dx \f$

Assuming quadratic forms \f$ k(T) = a_0 + a_1 T + a_2 T^2 \f$,
\f$ \alpha(T) = \alpha_0 + \alpha_1 T + \alpha_2 T^2 \f$, and
\f$ S(T) = S_0 + S_1 T + S_2 T^2 \f$ yields: 

\f$ a_0 T + \frac{1}{2} a_1 T^2 \frac{1}{3} a_2 T^3 = C_1 x + C_2 \f$ \n
\f$ u(x) = D_1 G(x) + H(x) + D_2 \f$ \n

with

\f$ G(x) = \int_{x_0}^x \frac{1}{S_0 + S_1 T(\chi) + S_2 T(\chi)^2}d\chi \f$ \n
\f$ H(x) = \int_{x_0}^x \left(\alpha_0 + \alpha_1 T(\chi) + \alpha_2 T(\chi)^2\right) \left(T(\chi)-T_{ref}\right) d\chi \f$

the temperature equation has one real root:

\f$ T(x) = -\frac{a_1}{2 a_2} - \frac{-9 a_1^2 + 36 a_2 a_0}{3\times 2^{2/3} A} + \frac{A}{6\times 2^{1/3} a_2}  \f$ \n

with

\f$ A = \left(B + \left(4\left(-9 a1^2+36 a_0 a_2\right)^3 + B^2\right)^{1/2}\right)^{1/3} \f$ \n
\f$ B = -54 a_1^3 + 324 a_0 a_1 a_2 + 648 a_2^2 \left(C_1 x + C_2\right) \f$

The temperature boundary conditions provide values for \f$ C_1 \f$ and \f$ C_2 \f$

\f$ C_1 = -\frac{250}{3}\left(375 a_1 + 62500 a_2 + 3 a_0\right) \f$ \n
\f$ C_2 = -C_1 \f$ \n

Now that \f$ T(x) \f$ has been found, the integrals \f$ H(x) \f$ and \f$ G(x) \f$ can evaluated numerically.  
The displacement boundary conditions provide values for \f$ D_1 \f$ and \f$ D_2 \f$

\f$ D_1 = 0 \f$ \n
\f$ D_2 = - H(x_1) / G(x_1) \f$ 


The layout, solution, and comparison with the analytical solution is shown below:

\image html ./Thermomechanics_StaticNonlinearBar_layout.png "Finite element mesh" width=600px
\image latex ./Thermomechanics_StaticNonlinearBar_layout.png "Finite element mesh" width=10cm

\image html ./Thermomechanics_StaticNonlinearBar_temperature_solution.png "Temperature solution" width=600px
\image latex ./Thermomechanics_StaticNonlinearBar_temperature_solution.png "Temperature solution" width=10cm

\image html ./Thermomechanics_StaticNonlinearBar_temperature_comparison.png "Temperature: Computed vs Analytical" width=600px
\image latex ./Thermomechanics_StaticNonlinearBar_temperature_comparison.eps "Temperature: Computed vs Analytical" width=10cm

\image html ./Thermomechanics_StaticNonlinearBar_displacement_solution.png "Displacement solution" width=600px
\image latex ./Thermomechanics_StaticNonlinearBar_displacement_solution.png "Displacement solution" width=10cm

\image html ./Thermomechanics_StaticNonlinearBar_displacement_comparison.png "Displacement: Computed vs Analytical" width=600px
\image latex ./Thermomechanics_StaticNonlinearBar_displacement_comparison.eps "Displacement: Computed vs Analytical" width=10cm

</ul>
*/
