/**
\page PA_Verification_Thermomechanics_NonlinearBar NonlinearBar thermomechanics

<ul>
<li> <b>Problem definition:</b> </li>
The heat equation is given by:

\f$ \rho C \dot{T} = k \nabla^2 T \f$

where \f$ k \f$ is the thermal conduction coefficient, \f$ \rho \f$ is the mass density, and \f$ C \f$ is the specific heat capacity.  
At steady state (i.e., \f$ \dot{T}=0 \f$) this reduces to

\f$ \nabla^2 T = 0 \f$ on \f$ \Omega \f$

with boundary conditions:

\f$ T(\bar{x}) = T^f \f$ on \f$ \Gamma^T \f$ \n
\f$ -k \nabla T \cdot \hat{n} = q^f \f$ on \f$ \Gamma^q \f$ \n
\f$ -k \nabla T \cdot \hat{n} = 0 \f$ on \f$ \Gamma^f \f$

where

\f$ \Omega = (-1,1) \times (-1/2, 1/2) \times (-1/2, 1/2) \f$ \n
\f$ \Gamma^T = \left\{ \bar{x}\ |\ x_0 = 1 \right\} \f$ \n
\f$ \Gamma^q = \left\{ \bar{x}\ |\ x_0 = -1 \right\} \f$ \n
\f$ \Gamma^f = \partial \Omega \cap ( \Gamma^T \cup \Gamma^q ) \f$.

The domain and boundary conditions reduce to a one-dimensional problem:

\f$ \frac{d^2 T}{d x^2} = 0 \f$ \n
\f$ T(x) = T^f \f$ on \f$ x=-1 \f$ \n
\f$ -k \frac{dT}{dx} = q^f \f$ on \f$ x=1 \f$,

the solution of which is:

\f$ T(x) = T^f - \frac{q^f}{k} (l - x) \f$.

<li> <b>Comparison:</b> </li>
This 1D problem is solved using Plato Analyze on a 3D mesh using the following data:

\f$ T^f = 1\times 10^{-3} W/m^2 \f$ \n
\f$ k = 1000 \ W/(m\cdot K) \f$ \n
\f$ l = 2 \ m \f$


The layout, solution, and comparison with the analytical solution is shown below:

\image html ./Thermomechanics_NonlinearBar_layout.png "Finite element mesh" width=600px
\image latex ./Thermomechanics_NonlinearBar_layout.png "Finite element mesh" width=10cm
\image html ./Thermomechanics_NonlinearBar_solution.png "Temperature solution" width=600px
\image latex ./Thermomechanics_NonlinearBar_solution.png "Temperature solution" width=10cm
\image html ./Thermomechanics_NonlinearBar_comparison.png "Computed vs Analytical" width=600px
\image latex ./Thermomechanics_NonlinearBar_comparison.eps "Computed vs Analytical" width=10cm

</ul>
*/
