/**
\page PA_Verification_Thermomechanics_NonlinearBar NonlinearBar thermomechanics


<ul>
<li> <b>Problem definition:</b> </li>
The model equations for thermoelastomechanics with temperature dependent constants are:

\f$ \rho c \dot{T} = \nabla \cdot \left( k\left(T\right) \nabla T \right) \f$ \n
\f$ \nabla \cdot \left( C(T) \left( \nabla_s \bar{u} - \bar{\bar{\alpha}}(T)\left(T-T_{ref}\right)\right)\right) = 0 \f$

where \f$ k\left(T\right) \f$ is the thermal conduction coefficient, \f$ \rho \f$ is the mass density, \f$ c \f$ is the specific heat capacity, \f$ C(T) \f$ is the elastic stiffness, and \f$ \alpha(T) \f$ is the thermal expansivity.  

Given an initial temperature of \f$ T(x,t=0)=0 \f$, the above are integrated forward through the transient to a steady-state using Plato Analyze and compared against the analytical steady-state solution in \ref PA_Verification_Thermomechanics_StaticNonlinearBar.

The layout, solution, and comparison with the analytical solution is shown below:

\image html ./Thermomechanics_NonlinearBar_layout.png "Finite element mesh" width=600px
\image latex ./Thermomechanics_NonlinearBar_layout.png "Finite element mesh" width=10cm

\image html ./Thermomechanics_NonlinearBar_temperature_solution.png "Temperature solution" width=600px
\image latex ./Thermomechanics_NonlinearBar_temperature_solution.png "Temperature solution" width=10cm

\image html ./Thermomechanics_NonlinearBar_temperature_comparison.png "Temperature: Computed vs Analytical" width=600px
\image latex ./Thermomechanics_NonlinearBar_temperature_comparison.eps "Temperature: Computed vs Analytical" width=10cm

\image html ./Thermomechanics_NonlinearBar_displacement_solution.png "Displacement solution" width=600px
\image latex ./Thermomechanics_NonlinearBar_displacement_solution.png "Displacement solution" width=10cm

\image html ./Thermomechanics_NonlinearBar_displacement_comparison.png "Displacement: Computed vs Analytical" width=600px
\image latex ./Thermomechanics_NonlinearBar_displacement_comparison.eps "Displacement: Computed vs Analytical" width=10cm

</ul>
*/
