/** 
\mainpage %PlatoAnalyze Verification

\section PA_Introduction Introduction

Introduction to %PlatoAnalyze.


\section PA_Verification Verification Problems

<ul>
<li> \ref PA_Verification_BodyLoads </li>
<li> \ref PA_Verification_LinearThermal </li>
<li> \ref PA_Verification_NonlinearThermal </li>
<li> \ref PA_Verification_Thermomechanics_StaticNonlinearBar </li>
<li> \ref PA_Verification_Thermomechanics_NonlinearBar </li>
<li> \ref PA_Verification_2LayerNormal </li>
<li> \ref PA_Verification_2LayerShear </li>
<li> \ref PA_Verification_4LayerNormal </li>
</ul>

*/
